<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero enim sed faucibus turpis. Nisl condimentum id venenatis a. Sit amet venenatis urna cursus eget nunc. Morbi leo urna molestie at elementum eu facilisis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Eget sit amet tellus cras adipiscing. Massa id neque aliquam vestibulum morbi blandit cursus risus. Et odio pellentesque diam volutpat commodo sed egestas egestas. Pharetra massa massa ultricies mi quis."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:text="Terms"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/courseBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:text="Courses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termBtn" />

    <Button
        android:id="@+id/examBtn"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="Exams"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>